<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
android:layout_width="match_parent" android:layout_height="match_parent"
android:orientation="vertical" tools:context="com.example.victo.ntiapp.MainActivity">

    <Button
        android:id="@+id/randomizeButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="Randomize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/snackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Drinkize!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        tools:text="Header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snackText"
        android:layout_centerHorizontal="true"
        android:text="+"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/drinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text=""
        android:textSize="34sp" />

    <TextView
        android:id="@+id/priceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinkText"
        android:layout_centerHorizontal="true"
        android:text="Pris"
        android:textSize="34sp" />

    <Switch
        android:id="@+id/mjölkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:layout_toLeftOf="@+id/randomizeButton"
        android:layout_toStartOf="@+id/randomizeButton"
        android:text="Mjölk" />

</RelativeLayout>
